{
  "name": "nextjs-resume",
  "version": "1.0.0",
  "description": "NextJS Resume Site",
  "main": "index.js",
  "scripts": {
    "watch": "next",
    "build": "next build && next export",
    "start": "next start",
    "postinstall": "next build"
  },
  "keywords": [
    "nextjs",
    "node",
    "resume"
  ],
  "author": "Dante Burgos",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.3"
  }
}
